# Generated by Django 4.1.6 on 2023-02-24 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0004_todo_priority'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todo',
            old_name='status',
            new_name='done',
        ),
    ]
