# Generated by Django 4.1.6 on 2023-02-24 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0005_rename_status_todo_done'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='priority',
        ),
    ]
